[Unit]
Description=VMOverlay - 虚拟机 Overlay 管理工具
After=graphical.target

[Service]
Type=simple
# 设置环境变量（默认值）
Environment="VM_NAME=win10"
Environment="OVERLAY_PATH=/var/lib/libvirt/images/overlay.qcow2"
Environment="BASE_PATH=/var/lib/libvirt/images/base.qcow2"

# 启动命令
# 使用 systemctl --user set-environment 来覆盖这些环境变量
ExecStart=/usr/local/bin/VMOverlay %E{VM_NAME} --overlay %E{OVERLAY_PATH} --base %E{BASE_PATH}
Restart=on-failure
RestartSec=5

# 运行环境
Environment="DISPLAY=:0"
Environment="QT_QPA_PLATFORM=wayland"

[Install]
WantedBy=default.target
